{
  "name": "plex_webdown",
  "version": "0.1.0",
  "main": "index.html",
  "window": {
    "show": true,
    "frame": true,
    "toolbar": false,
    "focus": true,
    "icon": "public/iconarchive_plex.ico",
    "width": 550,
    "height": 348
  },
  "scripts": {
    "start": "nw ."
  },
  "private": true,
  "dependencies": {
    "basic-auth": "^1.0.3",
    "body-parser": "~1.13.2",
    "cluster": "~0.7.7",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "fs.extra": "^1.3.2",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "sqlite3": "~3"
  }
}
